{
    "azureLogicAppsStandard.deploySubpath": "bin/Release/netcoreapp3.1/publish",
    "azureLogicAppsStandard.projectLanguage": "C#",
    "azureLogicAppsStandard.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.suppressProject": true,
    "azureLogicAppsStandard.preDeployTask": "publish"
}